
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <!-- CDN for jQuery and select2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alwan/dist/js/alwan.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alwan/dist/css/alwan.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estranged Egg</title>
    <meta name="application-name" roperty="Estranged Egg" />
    <meta name="apple-mobile-web-app-title" content="Estranged Egg">
    <meta name="description" content="Abyssbox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, online, square wave, NES, NSF, abyssbox, ultrabox, beepbox, jummbox, pandorasbox, modbox, sandbox, goldbox, wackybox, todbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="../icon_32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }
        
        .modTitle::before {
            content: "AbyssBox";
            color: var(--mod-title, var(--link-accent, #9c64f7));
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, var(--link-accent, #9c64f7));
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0);
            overflow-x: hidden;
            pointer-events: none;
        }

        #egg:active {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        }

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .promptContainerBG::before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(0, 0, 0, .5);
            filter: blur(10px);
            margin: -20px;
        }


        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

        }
        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
	 <!--WIP, DO NOT USE-->
	 <!--<center>THIS URL IS MEANT FOR TESTING THE CHANGES MADE IN ULTRABOX 2.0. THIS URL WILL BE DELETED WHEN ULTRABOX 2.0 RELEASES, AND ANY SONGS YOU MAKE HERE MAY BE UNRECOVERABLE. YOU'VE BEEN WARNED.</center>-->

<body id="secondImage">

    <div id="overlay" class="overlay">
    </div>

    <div class="egg"><img id="egg" src="egg.png" style="cursor:pointer;" onclick="playEggAudio()"/></div>
    <p id="text">An egg blocks your path...</p>

        <script>
            clickCount = 0;
        function delay(s) {
            return new Promise(resolve => setTimeout(resolve, s*1000));
        }

        function resetVal() {
            if (clickCount < 20) {
                clickCount = 0;    
            }
        }

        var explosion = new Audio('../image_assets/explosion.mp3');
        var egg = new Audio('eg.mp3');
        var eggCrack = new Audio('eggCrack.mp3');
        var image = document.getElementById('egg');
        var text = document.getElementById('text');
        const theme = localStorage.getItem("colorTheme");
        if (theme == "modbox egg") {
            image.src = ("pretty_egg.png");
        }
        function playEggAudio() {

            if (clickCount == 0) {
            delay(3).then(() => { resetVal() });
            egg.play(); 
            clickCount++;

            } else if (clickCount < 20) {
            clickCount++;
            eggCrack.play();


            } else if (clickCount == 20) {
                explosion.play();
                image.src = ("explosion.gif");
                egg.pause();
                clickCount++;
                text.innerHTML = "NOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!";
                document.title = "NOT THE EGG!!!"

            } else if (clickCount > 20) {
                egg.pause();
            }
        }


        </script>

</body>
</html>