<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <!-- CDN for jQuery and select2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbyssBox Credits</title>
    <meta name="application-name" content="AbyssBox" />
    <meta name="apple-mobile-web-app-title" content="AbyssBox">
    <meta name="description" content="AbyssBox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, JummBox, jummbox, BeepBox, beepbox, GoldBox, goldBox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon_32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, #1e0915);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;

            background-image: url("./image_assets/stripesbg.gif") !important;
			background-position: center;
			background-repeat: repeat;
			image-rendering: -moz-crisp-edges !important;
			image-rendering: -webkit-optimize-contrast !important;
			image-rendering: -o-crisp-edges !important;
			image-rendering: pixelated !important;
			image-rendering: optimizeSpeed !important;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

		.abyssbox-credits {
			align-items: center;
			display: flex;
			flex-direction: column;

			align-items: center;
			display: flex;
			flex-direction: column;
			border-image-source: url("./image_assets/abyssbox_border.png");
			padding: 0.5em;
			border-image-slice: 4 fill;
			border-image-width: 8px;
			border-image-repeat: stretch;
            width: 90vw; 
            max-width: 862px; 
            padding: 15px; 
            padding-top: 0;
			image-rendering: -moz-crisp-edges !important;
			image-rendering: -webkit-optimize-contrast !important;
			image-rendering: -o-crisp-edges !important;
			image-rendering: pixelated !important;
			image-rendering: optimizeSpeed !important;
		}

		.ultrabox-credits {
			align-items: center;
			display: flex;
			flex-direction: column;

			align-items: center;
			display: flex;
			flex-direction: column;
			border-image-source: url("./image_assets/beepbox_pixel_border.png");
			padding: 0.5em;
			border-image-slice: 4 fill;
			border-image-width: 8px;
			border-image-repeat: stretch;
            width: 90vw; 
            max-width: 862px; 
            padding: 15px; 
            padding-top: 0;
			image-rendering: -moz-crisp-edges !important;
			image-rendering: -webkit-optimize-contrast !important;
			image-rendering: -o-crisp-edges !important;
			image-rendering: pixelated !important;
			image-rendering: optimizeSpeed !important;

			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

            .twitter-column {
                width: 300px;
				flex-shrink: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
  </body>

<div class="abyssbox-credits">
	    <h1>
            <font color="#c763a0">AbyssBox Related Credits;</font>
        </h1>

  <h3>Thanks to LeoV for assisting a lot of stuff its hard to keep track of it all</h3>
  <h3>Thanks to midthecomposer for helping me import the Supersaw into AbyssBox</h3>
  <h3>Thanks to neputendo for Abyssbox Doom logo, Scratch, Scratch Addons, Undertale, and other assets</h3>
  <h3>Thanks to Glyde for the Glyde Theme and assistence with Frutiger Aero</h3>
  <h3>Thanks to wdymLmao_ for making SVG assets for the mobile shortcut buttons</h3>
  <h3>Thanks to Ruskah for suggesting the Long (AB) layout and opinions on themes</h3>
  <h3>Thanks to AregPrograms for Fixing a visual error I didn't realize I made (The note up and down icons were swapped on the mobile buttons)</h3>
  <h3>Thanks to mattdiamond, chris-rudmin, and mmig for the opus encoder <a href="https://github.com/mmig/opus-encdec/tree/master">https://github.com/mmig/opus-encdec/tree/master</a></h3>
  <h3>Thanks to Main for the Corporate Light Theme</h3>
  <h3>And thanks to all of you for supporting AbyssBox upto this point!</h3>
</div>

<div class="ultrabox-credits">
        <h1>
            <font color="#9c64f7">Ultrabox Related Credits (in chronological order);</font>
        </h1>
        <!-- <h3>(Certain credits have been removed on the creator's request)</h3> -->
        <!-- preferably the credits for people involved should be above the mod credits, I'll change that later though-->

        <!-- in the future, change all of these so they follow the more accurate timeline provided by the beepbox wiki -->
    <h2>Beepbox</h2>
        <h3>Made by John Nesky</h3>
    <p><a href="https://beepbox.co/">https://beepbox.co/</a></p>
        
    <h2>Modbox</h2>
        <h3>Made by Theepicosity, Quirby, DAzombieRE, and Fillygroove</h3>
    <p><a href="https://moddedbeepbox.github.io/3.0/">https://moddedbeepbox.github.io/3.0/</a>, <a href="https://moddedbeepbox.github.io/beta/">https://moddedbeepbox.github.io/beta/</a></p>
        
    <h2>Sandbox</h2>
        <h3>Made by Fillygroove</h3>
    <p><a href="https://fillygroove.github.io/sandbox-3.1/">https://fillygroove.github.io/sandbox-3.1/</a></p>

        <h2>Haileybox</h2>
        <h3>Made by Hailey</h3>
    <p><a href="https://ultraabox.github.io/archives/haileybox">https://ultraabox.github.io/archives/haileybox</a></p>
            
        <h2>Brucebox</h2>
        <h3>Made by Stinker06</h3>
    <p><a href="https://web.archive.org/web/20210916143820/https://stinkerb06.github.io/BruceBox/">https://web.archive.org/web/20210916143820/https://stinkerb06.github.io/BruceBox/</a></p>
        
        <h2>NerdBox</h2>
        <h3>Made by Green Guy</h3>
    <p><a href="https://ultraabox.github.io/archives/nerdbox">https://ultraabox.github.io/archives/nerdbox</a></p>

    <h2>Zefbox</h2>
        <h3>Made by Zef</h3>
        <p><a href="https://ultraabox.github.io/archives/zefbox">https://ultraabox.github.io/archives/zefbox</a></p>
        
        <h2>Shitbox</h2>
        <h3>Made by HiddenRealm</h3>
    <p><a href="https://lihzahrd.github.io/shitbox/">https://lihzahrd.github.io/shitbox/</a>, <a href="https://hidden-realm.github.io/shitbox2/">https://hidden-realm.github.io/shitbox2/</a>, <a href="https://lihzahrd.github.io/shitbox3.0/">https://lihzahrd.github.io/shitbox3.0/</a></p>
        
        <h2>Blackbox</h2>
        <h3>Made by HiddenRealm</h3>
    <p><a href="https://lihzahrd.github.io/blackbox/">https://lihzahrd.github.io/blackbox/</a></p>

        <h2>Jummbox</h2>
        <h3>Made by Jummbus</h3>
    <p><a href="https://jummbus.bitbucket.io/">https://jummbus.bitbucket.io/</a></p>

        <h2>Cardboardbox</h2>
        <h3>Made by HiddenRealm</h3>
    <p><a href="https://hidden-realm.github.io/cardboardbox/">https://hidden-realm.github.io/cardboardbox/</a></p>
        
        <h2>Dogebox</h2>
        <h3>Made by DogeisCut</h3>
    <p><a href="https://dogeiscut.github.io/Dogebox/">https://dogeiscut.github.io/Dogebox/</a></p>
        
        <h2>Blubox</h2>
        <h3>Made by Bluto</h3>
    <p><a href="https://ultraabox.github.io/archives/blubox/">https://ultraabox.github.io/archives/blubox/</a></p>
        
        <h2>Wackybox</h2>
        <h3>Made by Jinx</h3>
    <p><a href="https://bluecatgamer.github.io/Wackybox/">https://bluecatgamer.github.io/Wackybox/</a></p>	
        
        <h2>Todbox</h2>
        <h3>Made by Just a Toad and Main</h3>
    <p><a href="https://todbox.github.io/">https://todbox.github.io/</a>, <a href="https://todbox.github.io/bruhmoment/">https://todbox.github.io/bruhmoment/</a></p>
        
        <h2>Mainbox</h2>
        <h3>Made by Main</h3>
    <p>link unavailable</p>

        <h2>WeebBox</h2>
        <h3>Made by Jimothee</h3>
    <p><a href="https://jimothee.bitbucket.io/">https://jimothee.bitbucket.io/</a></p>
        
    <h2>Nintaribox</h2>
        <h3>Made by Nintari</h3>
    <p><a href="https://nintarigenesis.bitbucket.io/">https://nintarigenesis.bitbucket.io/</a></p>

    <h2>Goldbox</h2>
        <h3>Made by AurySystem</h3>
    <p><a href="https://aurysystem.github.io/goldbox">https://aurysystem.github.io/goldbox</a></p>

            <h2>MicroBox</h2>
        <h3>Made by TheThreadSnake</h3>
    <p><a href="https://thethreadsnake.github.io/microbox/">https://thethreadsnake.github.io/microbox/</a></p>

    <h2>PaandorasBox</h2>
        <h3>Made by Main and Jinx</h3>
    <p><a href="https://paandorasbox.github.io/">https://paandorasbox.github.io/</a></p>
        
        <h2>Thurmbox</h2>
        <h3>Made by Thurm</h3>
    <p><a href="https://pandoras-box-archive.neptendo.repl.co">https://pandoras-box-archive.neptendo.repl.co</a></p>
        
        <h2>FoxBox</h2>
        <h3>Made by elithefox</h3>
    <p><a href="https://elithefox.neocities.org/FoxBox">https://elithefox.neocities.org/FoxBox</a></p>
        
        <h2>Blubox Desktop</h2>
        <h3>Made by Bluto</h3>
    <p><a href="https://github.com/planet-bluto/BluBox2.0/releases"></a>https://github.com/planet-bluto/BluBox2.0/releases</p>
        
        <h2>MarioPaintbox</h2>
        <h3>Made by</h3>
    <p><a href=""></a></p>
        
    <h2>UltraBox</h2>
        <h3>Idea by Neptendo with coding help from Main</h3>
    <p><a href="https://ultraabox.github.io">https://ultraabox.github.io</a></p>

    <h2>Midbox</h2>
        <h3>Made by MidTheComposer</h3>
    <p><a href="https://mid-the-modder.github.io/Midbox/">https://mid-the-modder.github.io/Midbox/</a></p>

    <h2>Dogebox2</h2>
        <h3>Made by DogeisCut</h3>
    <p><a href="https://dogeiscut.github.io/dogebox2/">https://dogeiscut.github.io/dogebox2/</a></p>

    <h2>Nepbox</h2>
    <h3>Made by Neptendo</h3>
    <p><a href="https://neptendo.github.io/nepbox/">https://neptendo.github.io/nepbox/</a></p>

    <h2>AbyssBox</h2>
    <h3>Made by choptop84</h3>
    <p><a href="https://choptop84.github.io/abyssbox-app/">https://choptop84.github.io/abyssbox-app/</a></p>

    <h2>Slarmoo's Box</h2>
    <h3>Made by Slarmoo</h3>
    <p><a href="https://slarmoo.github.io/slarmoosbox/website/">https://slarmoo.github.io/slarmoosbox/website/</a></p>

        <h1>
    <font color="#9c64f7">Extra Credits;</font>
            <h3>Thanks to LeoV for implementing several features, it's really hard to overstate how much work they've done</h3>
            <h3>Thanks to Neptendo for giving feedback whenever I make changes</h3>
            <h3>Thanks to pixelzwithaz for making the current UltraBox logo</h3>
            <h3>Thanks to becuzwhynot for implementing Nep's artwork to make the Azur Lane theme</h3>
            <h3>Thanks to Ruskah for being my lab rat early in development</h3>
            <h3>Thanks to TheGubbys for making the beepbox theme guide;</h3>

    <p><a href="https://docs.google.com/document/d/1XNwRDZFSaqN-tKY-xk8awSGzgrfYMbQl1Lj8pqivJng/edit">https://docs.google.com/document/d/1XNwRDZFSaqN-tKY-xk8awSGzgrfYMbQl1Lj8pqivJng/edit</a></p>
    </h1>
</div>
</body>
</html>
