<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbyssBox Envelope Help Page</title>
    <meta name="application-name" content="Slarmoo's Box" />
    <meta name="apple-mobile-web-app-title" content="Slarmoo's Box">
    <meta name="description"
        content="Slarmoo's Box is a mod of Ultrabox that aims to advance Beepbox's capabilities." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#247d1d" />
    <meta name="msapplication-TileColor" content="#247d1d" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:image" content="https://slarmoo.github.io/slarmoosbox/website/icon_shadow_192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none"
        onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">
        html {
            background: var(--page-margin, #1e0915);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

		body {
			background-image: url("./image_assets/stripesbg.gif") !important;
			background-position: center;
			background-repeat: repeat;
			image-rendering: -moz-crisp-edges !important;
			image-rendering: -webkit-optimize-contrast !important;
			image-rendering: -o-crisp-edges !important;
			image-rendering: pixelated !important;
			image-rendering: optimizeSpeed !important;
            background-size: 32px;
		}

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

		h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            /*-webkit-appearance: none; */
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

		.abyssbox-credits {
			align-items: center;
			display: flex;
			flex-direction: column;

			align-items: center;
			display: flex;
			flex-direction: column;
			border-image-source: url("./image_assets/abyssbox_border.png");
			border-image-slice: 4 fill;
			border-image-width: 8px;
			border-image-repeat: stretch;
			padding: 24px;
			padding-top: 0px;
			image-rendering: -moz-crisp-edges !important;
			image-rendering: -webkit-optimize-contrast !important;
			image-rendering: -o-crisp-edges !important;
			image-rendering: pixelated !important;
			image-rendering: optimizeSpeed !important;

            max-width: 75%;
            margin: 2em;
		}

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        table {
            border-collapse: collapse;
            margin: 20px;
            align-self: center;
            justify-content: center;
        }

        tr, tbody, thead {
            margin: 0;
            padding: 0
        }

        th {
             border-width:2px; 
             border-style: solid;
             margin: 0;
             padding: 10px;
        }

        /* wide screen */
        @media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
                height: 100vh;
            }
        }

        /* narrow screen */
        @media (max-width: 710px) {
            body {
                width: 100%;
            }

            p {
                margin: 1em 0.5em;
            }
        }
    </style>
<body>
    <div class="abyssbox-credits">
        <h1>
            <font color="#c763a0"> Envelope Help Page </font>
        </h1>
        <div>
            <p>
                Slarmoo's Box has a featured called the "FAQ" page. Which is used to explain the more complicated features it has. 
                AbyssBox doesn't have a FAQ page because all the major information you would need to know can be found on the AbyssBox Wiki page.
                This is here purely to help with the newly added Envelopes that were ported from Slarmoo's Box. Hence why it was renamed to the "Envelope Help Page".
            </p>
        </div>

        <details style="margin: 0.5em; display: contents;">
            <summary style="text-align: center;"> What happened to the Envelopes? </summary>
            <div>
            <span> AbyssBox ported Slarmoo's Box 1.4's individual envelope speeds.</span>
            <span> This caused a lot of envelope types to be redundant, and as such they were removed. </span>
            <span> Below is a table showing the conversion if you need it: </span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Old Name</th>
                        <th colspan="2">New Name + Speed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>none</th>
                        <th>none</th>
                        <th>NA</th>
                    </tr>
                    <tr>
                        <th>note size</th>
                        <th>note size</th>
                        <th>NA</th>
                    </tr>
                    <tr>
                        <th>pitch</th>
                        <th>pitch</th>
                        <th>NA</th>
                    </tr>
                    <tr>
                        <th>punch</th>
                        <th>punch</th>
                        <th>NA</th>
                    </tr>
                    <tr>
                        <th>flare -1</th>
                        <th>flare</th>
                        <th>128</th>
                    </tr>
                    <tr>
                        <th>flare 1</th>
                        <th>flare</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>flare 2</th>
                        <th>flare</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>flare 3</th>
                        <th>flare</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>twang -1</th>
                        <th>twang</th>
                        <th>128</th>
                    </tr>
                    <tr>
                        <th>twang 1</th>
                        <th>twang</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>twang 2</th>
                        <th>twang</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>twang 3</th>
                        <th>twang</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>swell -1</th>
                        <th>swell</th>
                        <th>128</th>
                    </tr>
                    <tr>
                        <th>swell 1</th>
                        <th>swell</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>swell 2</th>
                        <th>swell</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>swell 3</th>
                        <th>swell</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>tremolo0</th>
                        <th>sine LFO</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>tremolo1</th>
                        <th>sine LFO</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>tremolo2</th>
                        <th>sine LFO</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>tremolo3</th>
                        <th>sine LFO</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>tremolo4</th>
                        <th>sine LFO*</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>tremolo5</th>
                        <th>sine LFO*</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>tremolo6</th>
                        <th>sine LFO*</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>decay -1</th>
                        <th>decay</th>
                        <th>40</th>
                    </tr>
                    <tr>
                        <th>decay 1</th>
                        <th>decay</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>decay 2</th>
                        <th>decay</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th>decay 3</th>
                        <th>decay</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>wibble -1</th>
                        <th>wibble</th>
                        <th>96</th>
                    </tr>
                    <tr>
                        <th>wibble 1</th>
                        <th>wibble</th>
                        <th>24</th>
                    </tr>
                    <tr>
                        <th>wibble 2</th>
                        <th>wibble</th>
                        <th>12</th>
                    </tr>
                    <tr>
                        <th>wibble 3</th>
                        <th>wibble</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>linear -2</th>
                        <th>linear</th>
                        <th>256</th>
                    </tr>
                    <tr>
                        <th>linear -1</th>
                        <th>linear</th>
                        <th>128</th>
                    </tr>
                    <tr>
                        <th>linear 1</th>
                        <th>linear</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>linear 2</th>
                        <th>linear</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>linear 3</th>
                        <th>linear</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>rise -2</th>
                        <th>rise</th>
                        <th>256</th>
                    </tr>
                    <tr>
                        <th>rise -1</th>
                        <th>rise</th>
                        <th>128</th>
                    </tr>
                    <tr>
                        <th>rise 1</th>
                        <th>rise</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>rise 2</th>
                        <th>rise</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>rise 3</th>
                        <th>rise</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>flute 1</th>
                        <th>wibble</th>
                        <th>16</th>
                    </tr>
                    <tr>
                        <th>flute 2</th>
                        <th>wibble</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>flute 3</th>
                        <th>wibble</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>tripolo1</th>
                        <th>sine LFO</th>
                        <th>9</th>
                    </tr>
                    <tr>
                        <th>tripolo2</th>
                        <th>sine LFO</th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>tripolo3</th>
                        <th>sine LFO</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>tripolo4</th>
                        <th>sine LFO*</th>
                        <th>9</th>
                    </tr>
                    <tr>
                        <th>tripolo5</th>
                        <th>sine LFO*</th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>tripolo6</th>
                        <th>sine LFO*</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>pentolo1</th>
                        <th>sine LFO</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>pentolo2</th>
                        <th>sine LFO</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>pentolo3</th>
                        <th>sine LFO</th>
                        <th>2.5</th>
                    </tr>
                    <tr>
                        <th>pentolo4</th>
                        <th>sine LFO*</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>pentolo5</th>
                        <th>sine LFO*</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>pentolo6</th>
                        <th>sine LFO*</th>
                        <th>2.5</th>
                    </tr>
                    <tr>
                        <th>flutter 1</th>
                        <th>sine LFO</th>
                        <th>14</th>
                    </tr>
                    <tr>
                        <th>flutter 2</th>
                        <th>sine LFO*</th>
                        <th>11</th>
                    </tr>
                    <tr>
                        <th>water-y flutter</th>
                        <th>sine LFO</th>
                        <th>9</th>
                    </tr>
                    <tr>
                        <th>blip 1</th>
                        <th>blip</th>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>blip 2</th>
                        <th>blip</th>
                        <th>16</th>
                    </tr>
                    <tr>
                        <th>blip 3</th>
                        <th>blip</th>
                        <th>32</th>
                    </tr>
                    <tr>
                        <th>fall 1</th>
                        <th>fall</th>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th>fall 2</th>
                        <th>fall</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>fall 3</th>
                        <th>fall</th>
                        <th>2</th>
                    </tr>
                </tbody>
            </table>
            <p>* lower bound should be set to 0.5 for these envelopes</p>
        </details>

        <details style="margin: 0.5em;">
            <summary style="text-align: center;"> What can I do with Pitch Envelopes? </summary>
            <span> Slarmoo's Box's unique pitch envelopes have a variety of unique uses. </span>
            <span> You can: </span>
            <ul>
                <li>Set it to target pitch shift or detune (or custom unisons) to get anything from subtle pitch stretching to microtonality </li>
                <li>Target note volume to have upper notes map quieter than lower notes or vice versa for help mixing</li>
                <li>Target note volume to fade from one instrument to another (or suddenly change, which may be useful for multisampling)</li>
                <li>Target pulse width, fm volume sliders, or other effects to have dynamic arpeggios</li>
                <li>Target panning to have different notes be panned different directions</li>
                <li>Have different pitches of a drumset or other instrument have different effect amounts</li>
                <li>And many more techniques that you can discover on your own!</li>
            </ul>
        </details>
    </div>
</body>

</html>
